/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML Selectors */
body {
  font-family: 'Roboto', Helvetica, sans-serif;
}
header {
    background: #bbb;
    display: flex;
    padding: 20px;
    justify-content: center;
    color: #ccc;
    text-align: center;
    border: 1px, solid, rgb(from 0, 0, 0, 0.1);
  }

nav {
  background-color: rgb(9, 5, 81);
  margin: 0 auto;
  top: 0;
  max-width: 100%;
}

nav ul {
 list-style: none;
}

nav a {
  display: block;
  padding: 1rem;
  color: white;
  text-align: center;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.active {
  color:#ddd
}

h1,
h2 {
  text-align: center;
  margin: 1rem 0 .5rem;
}

h1 {
  border-bottom: 1px solid #ccc;
}

#gridly h1 {
  margin-top: 80px;
}

h2 {
  font-size: 1.5rem;
  color: navy;
  text-align: center;
  margin-top: 25px;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}


picture {
  margin: 0 auto;
}

picture img {
  width: 240px;
  height: auto;
  border-radius: 5%;
  border: 1px solid #ccc;
  box-shadow: 0 0 30px #777;
}

 .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto 1rem;
  border: 1px solid rgba(0, 0, 0, .1);
  background-color: #eee;
} 


section {
  padding: 20px;
  border: 1px solid #ddd;
  background-color: lightblue;
}
section > img {
  width: 50px;
  height: auto;
  justify-content: center;
  align-items: center;
place-items: left;
}



footer {
  background-color: #444;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

/* Class Selectors */
.active {
  border-bottom: 1px solid red;
}

.open li {
  display: block;
}

.block {
  display: block;
}

.larger {
  font-size: larger;
  color: red;
}

.right {
  width: 100%;
  text-align: right;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1rem;
}

/* ID Selectors */

#home {
  margin-top: 125px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}


#section1 {
  background-color: rgb(225, 250, 225, .5);
}

#section2 {
  background-color: rgba(200, 200, 250, 0.5);

}

#section2 div {
  margin-bottom: 1rem;
}

#section3 {
  background-color: rgb(250, 225, 250, .5);
}


/* Media Queries */
@media only screen and (min-width: 640px) {
  nav ul {
      display: flex;
  }
  .container {
    display: flex;
    flex-direction: row; /* Arrange children vertically */
    gap: 20px; /* Adds space between the sections */
    padding: 20px;
    border: 1px solid #ccc;
  }
nav ul li {
  flex: 1 1 100%;
}

  section {
      min-width: 300px;
  }

  #home {
      margin: 100px auto 20px;
      grid-template-columns: 250px 1fr;
      max-width: -moz-fit-content;
      max-width: fit-content;
  }


}


